<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Number Guessing Game</title>

	<style>
	html {
		font-family: sans-serif;
	}
	
	body,h1 {
		width: 50%;
		max-width: 800px;
		min-width: 480px;
		margin: 0 auto;
	}
    input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.guessSubmit {
  background-color: lightskyblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
	</style>
</head>

<body>
	<h1>Guess The Number</h1>
	<p>
		We have selected a random number between 1 - 10.
			See if you can guess it.
	</p>

	<div class="form">
		<label for="guessField">Enter a guess: </label>
		<input type = "text"
				id = "guessField"
			class = "guessField">
		<input type = "submit"
			value = "Submit guess"
			class = "guessSubmit"
			id = "submitguess">
	</div>

	<script type = "text/javascript">

	// random value generated
	var y = Math.floor(Math.random() * 10 + 1);

	// counting the number of guesses
	// made for correct Guess
	var guess = 1;

	document.getElementById("submitguess").onclick = function(){

		// number guessed by user	
		var x = document.getElementById("guessField").value;

		if(x == y)
		{	
			alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "
				+ guess + " GUESS ");
		}
		else if(x > y) /* if guessed number is greater than actual number*/
		{	
			guess++;
			alert("OOPS SORRY!! TRY A SMALLER NUMBER");
		}
		else
		{
			guess++;
			alert("OOPS SORRY!! TRY A GREATER NUMBER")
		}
	}
	</script>
</body>
</html>					
