<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    .me{
            background-color: aliceblue;
            padding:600px;
            padding-top: 0px;
        }
        input[type=text],input[type=number],input[type=tel],input[type=email],input[type=password],input[type=date], #listitems,  #rel, textarea, #dob, select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      
      border-radius: 4px;
      box-sizing: border-box;
    }
    h2{

        text-align: center;
        font-size:xx-large;
    }
    input[type=submit], input[type=reset] {
      width: 100%;
      background-color:goldenrod;
      color: white;
      padding: 20px 20px;
      margin: 10px;
      border: none;
      border-radius: 4px;
      cursor:pointer;
    }
    </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration form</title>
</head>
 
 
<body>
  <div class="me">
    <form name="f1" method="POST" action="form.php">
     
      <h2 >REGISTRATION FORM</h2>
           <table border=0 cellspacing="0" cellpadding="5">
            <tr>
                <td><label for = "username">USERNAME:</label></td>
                <td><input type="text" name="uname" required></td>
            </tr>
            <tr>
                <td><label for="email">EMAIL:</label></td>
                <td><input type="email" name="eid" required></td>
            </tr>
                <td><label for="rel">RELIGION:</label></td>
                <td><select name="rel" required>
                    <option>HINDU</option>
                    <option>MUSLIM</option>
                    <option>CHRISTIAN</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="DOB">DOB:</label></td>
                <td><input type="date" name="DOB" required></td>
            </tr>
            <tr>
                <td><label for="password">PASSWORD:</label></td>
                <td><input type="password" name="pwd"></td>
            </tr>  
            <tr>
                <td><input type="submit" name="SUBMIT" value="Submit"></td>
                <td><input type="reset" name="reset" value="Reset"></td>
            </tr>
                 
           
        </table>
    </form>
</div>
</body>
</html>
